<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Question 2</title>
  <script>

  function redirect(url){
    window.location.href = url;
  }
   var options = [false, false, false, false];
  function optionClicked(number){
    var id = "option"+number;
    if(options[number]){
      options[number] = false;
      document.getElementById(id).classList.add('unchecked');
    }else{
      options[number] = true;
      document.getElementById(id).classList.remove('unchecked');
    }
  }
  function setCookie(user, answered, correct){
    document.cookie = ""+user+","+answered+","+correct+";";
  }
  function redirect(url){
    window.location.href = url;
  }
  function submitClicked(){
    var cookies = document.cookie.split(";");
    var username = "";
    var answered = 0;
    var correct = 0;
    for(var i = 0; i < cookies.length; i++){
      var tuples = cookies[i].split(",");
      username = tuples[0];
      answered = parseInt(tuples[1]) + 1;
      correct = parseInt(tuples[2]);
    }
    if(options[0] == true && options[1] == false && options[2] == false && options[3] == false){
      correct = correct + 1;
    }
    setCookie(username, answered, correct);
    redirect("textMarkPage.html");
  }
  function clearClicked(){
    options = [false, false, false, false];
    for(var i = 0; i < options.length; i++){
      var id = "option"+i;
      document.getElementById(id).classList.add('unchecked');
    }

  }

  </script>
  <style>
  Html, body{
	height:100%;
    margin:0px;
    padding:0px;
}
.parentContainer{
        display:table;
        height:100%;
        margin: 0 auto;
}
.childContainer{
    display:table-cell;
    vertical-align:middle;
    width: 75%;
}
.childContainer #loginForm{
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  height: 355px;
}
#title{
  text-align: center;
  background-color: gainsboro;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.childContainer #loginForm p{
  margin-left: 5%;
}
.childContainer #loginForm p #username{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm p #password{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm .submit-row button{
  margin-right: 6%;
  border-radius: 6px;
  border: 2px solid #000;
  height: 36px;
  background-color: white;
}
p, button, div#title{
  font-family: "Arial", Sans-serif	;
  font-weight: bold;
  font-size: 13px;
}
.childContainer #loginForm p:nth-child(3){
  margin-top: 10%;
  color: blue;
}

.childContainer #loginForm img{
  margin-left: 20%;
  padding: 0px;
  margin-top: 10%;
}
.options-row button{
  background: transparent;
  font-size: 20px;
}
.unchecked{
  border: none;
}
.submit-row{
  margin-top: 10%;
}
.left-panel{
  width: 50%;
  float: left;
}
.right-panel{
  width: 50%;
  float: right;
}
.options-row:nth-child(2) { margin-top: 40px; }
.grandchildContainer{ margin-top: 5%; margin-left: 5%;}
</style>
</head>
<body>
  <div class="parentContainer">
    <div class="childContainer">
      <div id="title">Question 2</div>
      <form id="loginForm">
          <p>Select the cosine theorem formula.</p>
            <div class="grandchildContainer">
              <div class="left-panel">
                <div class="options-row">
                  ⦿ <button id="option0" class="unchecked" onclick="optionClicked(0)" type="button"><math display='block'><mi>cos</mi><mfenced><mrow><mi>&#x3B1;</mi><mo>&#xB1;</mo><mi>&#x3B2;</mi></mrow></mfenced><mo>=</mo><mi>cos</mi><mfenced><mi>&#x3B1;</mi></mfenced><mi>cos</mi><mfenced><mi>&#x3B2;</mi></mfenced><mo>&#x2213;</mo><mi>sin</mi><mfenced><mi>&#x3B1;</mi></mfenced><mi>sin</mi><mfenced><mi>&#x3B2;</mi></mfenced></math></button></br>
                </div>
                <div class="options-row">
                  ⦿ <button id="option2" class="unchecked" onclick="optionClicked(2)" type="button"><math display='block'><mi>sin</mi><mfenced><mi>&#x3B1;</mi></mfenced><mo>+</mo><mi>sin</mi><mfenced><mi>&#x3B2;</mi></mfenced><mo>=</mo><mn>2</mn><mi>sin</mi><mfenced><mfrac><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi></mrow><mn>2</mn></mfrac></mfenced><mi>cos</mi><mfenced><mfrac><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi></mrow><mn>2</mn></mfrac></mfenced></math></button>
                </div>
                <div class="submit-row"><button id="submit" onclick="submitClicked()" type="button">Submit & Next Question </button>
                  <button id="cancel" onclick="clearClicked()" type="button">Cancel & Clear Selection </button></div>

              </div>
              <div class="right-panel">
                <div class="options-row">
                  ⦿ <button id="option1" class="unchecked" onclick="optionClicked(1)" type="button"><math display='block'><mi>sin</mi><mfenced><mrow><mi>&#x3B1;</mi><mo>&#xB1;</mo><mi>&#x3B2;</mi></mrow></mfenced><mo>=</mo><mi>sin</mi><mfenced><mi>&#x3B1;</mi></mfenced><mi>cos</mi><mfenced><mi>&#x3B2;</mi></mfenced><mo>&#xB1;</mo><mi>cos</mi><mfenced><mi>&#x3B1;</mi></mfenced><mi>sin</mi><mfenced><mi>&#x3B2;</mi></mfenced></math></button></br>
                </div>
                <div class="options-row">
                  ⦿ <button id="option3" class="unchecked" onclick="optionClicked(3)" type="button"><math display='block'><mi>sin</mi><mfenced><mi>&#x3B1;</mi></mfenced><mo>-</mo><mi>sin</mi><mfenced><mi>&#x3B2;</mi></mfenced><mo>=</mo><mn>2</mn><mi>cos</mi><mfenced><mfrac><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi></mrow><mn>2</mn></mfrac></mfenced><mi>sin</mi><mfenced><mfrac><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>&#x3B2;</mi></mrow><mn>2</mn></mfrac></mfenced></math></button>
                </div>

              </div>
            </div>

      </form>

    </div>
  </div>
</body>
</html>
