<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Score Card</title>
  <script>

  function redirect(url){
    window.location.href = url;
  }
   var options = [false, false, false, false];
  function optionClicked(number){
    var id = "option"+number;
    if(options[number]){
      options[number] = false;
      document.getElementById(id).classList.remove('checked');
      document.getElementById(id).classList.add('unchecked');
    }else{
      options[number] = true;
      document.getElementById(id).classList.remove('unchecked');
    }
  }
  function setCookie(user, answered, correct){
    document.cookie = ""+user+","+answered+","+correct+";";
  }
  function redirect(url){
    window.location.href = url;
  }
  function submitClicked(){
    redirect("login.html");
  }

  function toggle(id){
    var status = document.getElementById("area-"+id).style.display;
    var title = document.getElementById("toggle-"+id).innerHTML.substring(1);
    if(status != 'block'){
      document.getElementById("area-"+id).style.display = 'block';
      document.getElementById("toggle-"+id).innerHTML = "▼ "+title;
    }else{
      document.getElementById("area-"+id).style.display = 'none';
      document.getElementById("toggle-"+id).innerHTML = "► "+title;
    }
  }

  </script>
  <style>
  Html, body{
	height:100%;
    margin:0px;
    padding:0px;
}
.parentContainer{
        display:table;
        height:100%;
        margin: 0 auto;
        width: 35%;
}
.childContainer{
    display:table-cell;
    vertical-align:middle;
}
.childContainer #loginForm{
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}
#title{
  text-align: center;
  background-color: gainsboro;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.childContainer #loginForm p{
  margin-left: 5%;
}
.childContainer #loginForm p #username{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm p #password{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm .submit-row button{
  margin-right: 6%;
  border-radius: 6px;
  border: 2px solid #000;
  height: 36px;
  background-color: white;
  margin-left: 45%;
}
p, button, div#title{
  font-family: "Arial", Sans-serif	;
  font-weight: bold;
  font-size: 13px;
}
h1{
  font-family: "Arial", Sans-serif	;
  font-size: 15px;
}
.childContainer #loginForm p:nth-child(3){
  margin-top: 10%;
  color: blue;
}

.childContainer #loginForm img{
  margin-left: 20%;
  padding: 0px;
  margin-top: 10%;
}
.options-row button{
  background: transparent;
  font-size: 15px;
  margin-top: 20%;
}
.unchecked{
  border: none;
}
.submit-row{
  margin-top: 10%;
}
.left-panel{
  width: 55%;
  float: left;
}
.right-panel{
  width: 45%;
  float: right;
}
.grandchildContainer .left-panel{
  width: 50%;
  float: left;
  font-size: 30px;
  margin-top: 20%;
}
.grandchildContainer .left-panel.survey-left{
  margin-top: 0%;
}
.grandchildContainer .right-panel.survey-right{
  margin-top: 0%;
}
.grandchildContainer .right-panel{
  width: 50%;
  float: right;
  font-size: 30px;
  margin-top: 20%;
}
.grandchildContainer{ margin-top: 5%;}
#NASAplayer{ width: 100%; height: 320px;}
.footnote{ font-size: 11px;}
.textarea{ float: right;margin-right: 20%;}
.scoreCard{ border: 2px solid #000; padding-left: 3px;}
.textCentered {text-align: center;}
</style>
</head>
<body>
  <div class="parentContainer">
    <div class="childContainer">
      <div id="title">Score Card</div>
      <form id="loginForm">
            <div class="grandchildContainer scoreCard">
              <div id="toggle-1" onclick="toggle(1)" class="toggle">► Quantitative Section</div>
              <div id="area-1" class="invisible-area">
                <ul>
                  <li>Number of Question Answered: <span id="answered">g</span></li>
                  <li>Number of Correct Answers: <span id="correct">g</span></li>
                  <li>Score: <span id="score">g</span></li>
                <ul>
              </div>
              <div id="toggle-2" onclick="toggle(2)" class="toggle">► Reading Section</div>
              <div id="area-2" class="invisible-area">

              </div>
              <div id="toggle-3" onclick="toggle(3)" class="toggle">► Audio/Video Section</div>
              <div id="area-3" class="invisible-area">

              </div>
            </div>
            <h1 class="textCentered"> Thank You!</h1>
            <div class="submit-row"><button id="submit" onclick="submitClicked()" type="button">Finish</button>
      </form>

    </div>
  </div>
</body>
<script>
// Post load
(function(){

    // Score information
    var cookies = document.cookie.split(";");
    var tuples = cookies[0].split(",");
    var answered = parseInt(tuples[1]);
    var correct = parseInt(tuples[2]);
    var score = (correct / answered) * 100;
    document.getElementById("answered").innerHTML = ""+answered;
    document.getElementById("correct").innerHTML = ""+correct;
    document.getElementById("score").innerHTML = ""+score;

    // Toggle-1 / Toggle-2 / Toggle-3
    for(var i = 1; i <= 3; i++){
      document.getElementById("area-"+i).style.display = 'none';
    }


})();
</script>
</html>
