<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Survey</title>
  <script>


  function redirect(url){
    window.location.href = url;
  }
   var options = [false, false, false, false];
  function optionClicked(number){
    var id = "option"+number;
    if(options[number]){
      options[number] = false;
      document.getElementById(id).classList.remove('checked');
      document.getElementById(id).classList.add('unchecked');
    }else{
      options[number] = true;
      document.getElementById(id).classList.remove('unchecked');
    }
  }
  function setCookie(user, answered, correct){
    document.cookie = ""+user+","+answered+","+correct+";";
  }
  function redirect(url){
    window.location.href = url;
  }
  function submitClicked(){
    redirect("scoreCard.html");
  }
  function clearClicked(){
    document.getElementById("textarea").value = "";
  }

  </script>
  <style>
  Html, body{
	height:100%;
    margin:0px;
    padding:0px;
}
.parentContainer{
        display:table;
        height:100%;
        margin: 0 auto;
        width: 35%;
}
.childContainer{
    display:table-cell;
    vertical-align:middle;
}
.childContainer #loginForm{
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  height: 300px;
}
#title{
  text-align: center;
  background-color: gainsboro;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.childContainer #loginForm p{
  margin-left: 5%;
}
.childContainer #loginForm p #username{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm p #password{
  margin-left: 12%;
  width: 55%;
  box-shadow: 0px 0px 0.5px 0.5px rgb(0, 0, 0);
}
.childContainer #loginForm .submit-row button{
  margin-right: 6%;
  border-radius: 6px;
  border: 2px solid #000;
  height: 36px;
  background-color: white;
}
p, button, div#title{
  font-family: "Arial", Sans-serif	;
  font-weight: bold;
  font-size: 13px;
}
h1{
  font-family: "Arial", Sans-serif	;
  font-size: 15px;
}
.childContainer #loginForm p:nth-child(3){
  margin-top: 10%;
  color: blue;
}

.childContainer #loginForm img{
  margin-left: 20%;
  padding: 0px;
  margin-top: 10%;
}
.options-row button{
  background: transparent;
  font-size: 15px;
  margin-top: 20%;
}
.unchecked{
  border: none;
}
.submit-row{
  margin-top: 10%;
}
.left-panel{
  width: 55%;
  float: left;
}
.right-panel{
  width: 45%;
  float: right;
}
.grandchildContainer .left-panel{
  width: 50%;
  float: left;
  font-size: 30px;
  margin-top: 20%;
}
.grandchildContainer .left-panel.survey-left{
  margin-top: 0%;
}
.grandchildContainer .right-panel.survey-right{
  margin-top: 0%;
}
.grandchildContainer .right-panel{
  width: 50%;
  float: right;
  font-size: 30px;
  margin-top: 20%;
}
.grandchildContainer{ margin-top: 5%; margin-left: 5%;}
#NASAplayer{ width: 100%; height: 320px;}
.footnote{ font-size: 11px;}
.textarea{ float: right;margin-right: 20%;}
</style>
</head>
<body>
  <div class="parentContainer">
    <div class="childContainer">
      <div id="title">Question 3</div>
      <form id="loginForm">
            <div class="grandchildContainer">
              <div>
                <h1>How Did you like the center?</h1>
                Comment:  <textarea id="textarea" class="textarea" rows="4" cols="50"></textarea>
              </div>
              <h1 style="margin-top: 50px;">Select Text Area Location:</h1>
              <div class="left-panel survey-left">
                <span class="footnote">City:</span>
                <select>
                  <option value="San-Jose">San Jose</option>
                  <option value="San-Francisco">San Francisco</option>
                  <option value="Mountain-View">Mountain View</option>
                  <option value="Palo-Alto">Palo Alto</option>
                </select>
                <div class="submit-row"><button id="submit" onclick="submitClicked()" type="button">Submit & Next Question </button>
                </div>
              </div>
              <div class="right-panel survey-right">
                <span class="footnote">Room Number#:</span>
                <select>
                  <option value="Room-337">Room 337</option>
                  <option value="Room-210">Room 210</option>
                  <option value="Room-110">Room 110</option>
                  <option value="Room-410">Room 410</option>
                </select>
                <div class="submit-row">
                <button id="cancel" onclick="clearClicked()" type="button">Cancel & Clear Selection </button>
              </div>

            </div>
        </div>
      </form>

    </div>
  </div>
</body>
</html>
